---
layout: default
---


<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<head>
    
    
    <style>
    
    
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
[class*="col-"] {
  float: left;
}


/* For mobile phones: */
#[class*="col-"] {
  width: 100%;
}


@media only screen and (min-width: 960px) {
  /* For desktop: */
  .col-1 {width: 40%;}
  .col-2 {width: 60%;}

}

@media screen and (max-width: 900px) {
    .tableauCV {
        display: none !important;
    }
}



.float-container {
}

.float-child {
    width: 50%;
    float: left;
}  

        
.button {
  font-family : inherit;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.m-left {
  margin-left: 280px;
}
.button {
  background-color: #f2f2f2; 
  color: black; 
  border: 2px solid black;
}
.button:hover {
  background-color: #666666;
  color: white;
}
.header img {
  float: left;
  height: 50px;
  border: 0px
}
.header h2 {
  position: relative;
  top: 30px;
  left: 10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
 </head>
 <body>
 <section class = "inner-medium">
      <h2>Blog</h2>

<div id="medium-widget"></div>
    <script src="https://medium-widget.pixelpoint.io/widget.js"></script>
    <script>MediumWidget.Init({renderTo: '#medium-widget', params: {"resource":"https://medium.com/@soravassi","postsPerLine":2,"limit":10,"picture":"small","fields":["description","author","claps","publishAt"],"ratio":"landscape"}})</script>
